html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
}

.page {
  background-image: url("/public/main\ page\ background.jpg");
  overflow: auto;
  display: flex;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  margin: auto;
  /* background-color: thistle; */
  background-image: linear-gradient(180deg, black, transparent);
  grid-template-areas:
    "one one one"
    "one one one"
    "two two two"
    "two two two"
    "four four four";

  grid-template-rows: 17.5% 17.5% 20% 20% 25%;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}


.two {
  grid-area: two;
  margin: 5px;
  margin-left: 10px;
  margin-right: 50px;
  /* background-color: #ffa08c; */
}

.two {
  grid-area: two;
  margin: 5px;
  margin-left: 10px;
  margin-right: 10px;
  /* background-color: aqua; */
}

.four {
  grid-area: four;
  margin: 5px;
  margin-left: 10px;
  margin-right: 50px;
}

.five {
  grid-area: five;
  margin: 5px;
}